{
  "mcpServers": {
    "scrapling": {
      "command": "C:\\Users\\logto\\.local\\bin\\scrapling.exe",
      "args": [
        "mcp"
      ],
      "env": {
        "PLAYWRIGHT_BROWSERS_PATH": "C:\\Users\\logto\\.local\\ms-playwright"
      }
    }
  }
}
